# FenKolo

./: README.md  build.gradle  dependencies.gradle  gradlew  gradlew.bat
app/: alouanemedkey.jks  build.gradle
app/src/androidTest/java/com/malouane/fenkolo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/malouane/fenkolo/home/: HomeActivityTest.java
app/src/androidTest/java/com/malouane/fennaklo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malouane/fenkolo/: AppNavigator.java  DaggerApp.java  FenKoloApp.java  UdaRecipesApp.java
app/src/main/java/com/malouane/fenkolo/common/: BaseAndroidViewModel.java
app/src/main/java/com/malouane/fenkolo/common/util/: ViewBindingAdapters.java
app/src/main/java/com/malouane/fenkolo/common/util/databinding/: RecyclerViewBindingAdapter.java  ViewBindingAdapters.java  ViewPagerBindingAdapter.java
app/src/main/java/com/malouane/fenkolo/databinding/: ListBindingAdapter.java
app/src/main/java/com/malouane/fenkolo/di/: ActivityBuilderModule.java  AppComponent.java  AppSchedulers.java  DomainModule.java  PresentationModule.java  ViewModelFactory.java
app/src/main/java/com/malouane/fenkolo/di/module/: AppModule.java  DataModule.java  DomainModule.java  FragmentBuildersModule.java  PresentationModule.java
app/src/main/java/com/malouane/fenkolo/di/module/features/: DetailsModule.java  HomeModule.java  StartupModule.java
app/src/main/java/com/malouane/fenkolo/di/scope/: HomeScope.java  StartupScope.java  VenueScope.java
app/src/main/java/com/malouane/fenkolo/features/categories/: CategoriesPagerAdapter.java  CategoriesViewModel.java  cxc.java
app/src/main/java/com/malouane/fenkolo/features/details/: RestaurantDetailsActivity.java  RestaurantDetailsFragment.java  RestaurantDetailsViewModel.java  TabPagerAdapter.java  VenueDetailsMapper.java  VenueDetailsModel.java
app/src/main/java/com/malouane/fenkolo/features/details/tips/: TipMapper.java  TipModel.java  TipsAdapter.java  TipsFragment.java  TipsViewModel.java
app/src/main/java/com/malouane/fenkolo/features/list/: CategoriesListFragment.java  CategoriesListViewModel.java  RestaurantListAdapter.java  RestaurantListFragment.java  RestaurantListViewModel.java  VenueMapper.java  VenueModel.java
app/src/main/java/com/malouane/fenkolo/features/location/: ScheduledJobService.java
app/src/main/java/com/malouane/fenkolo/home/: HomeActivity.java
app/src/main/java/com/malouane/fenkolo/startup/: LaunchActivity.java  LaunchViewModel.java  StartupActivity.java
app/src/main/java/com/malouane/fenkolo/vm/: AppViewModelFactory.java  BaseViewModel.java
app/src/main/java/com/malouane/fenkolo/widget/: FenKoloWidget.java
app/src/main/java/com/malouane/fennaklo/databinding/: BindingAdapters.java
app/src/main/java/com/malouane/fennaklo/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: am__bg_launch.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  content_restaurant_details.xml  fen_kolo_widget.xml  fragment_restaurent_list.xml  fragment_tip_list.xml  item_photo_card.xml  item_restaurent_card.xml  item_restaurent_wdiget.xml  item_tip_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: venue_detail_enter.xml  venue_detail_return.xml  venue_shared_element_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/xml/: fen_kolo_widget_info.xml
app/src/test/java/com/malouane/fenkolo/: ExampleUnitTest.java
app/src/test/java/com/malouane/fennaklo/: ExampleUnitTest.java
data/: build.gradle  gradle.properties
data/src/androidTest/java/com/malouane/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/malouane/data/gateway/: FenKoloDataMapperImpl.java
data/src/main/java/com/malouane/data/gateway/mapper/: FenKoloDataMapper.java
data/src/main/java/com/malouane/data/local/: CategoriesConverters.java  DateConverters.java  VenueTypesLocalDataSource.java  VenuesLocalDataSource.java
data/src/main/java/com/malouane/data/local/dao/: VenueDao.java  VenueTypeDao.java  VenuesDao.java
data/src/main/java/com/malouane/data/local/disk/: DiskRoomDatabase.java
data/src/main/java/com/malouane/data/local/memory/: MemoryRoomDatabase.java
data/src/main/java/com/malouane/data/local/model/: VenueDetailsLocalModel.java  VenueLocalModel.java  VenueTipsLocalModel.java  VenuesTypeLocalModel.java
data/src/main/java/com/malouane/data/local/model/venue/: BeenHere.java  Category.java  HereNow.java  HereNowLocal.java  Icon.java  Meta.java  (+3 more)
data/src/main/java/com/malouane/data/remote/: VenueTypeRemoteDataSource.java  VenuesRemoteDataSource.java
data/src/main/java/com/malouane/data/remote/api/: FenKoloApi.java  FenKoloService.java
data/src/main/java/com/malouane/data/remote/model/: HttpResponseWrapper.java  VenueDetailsRemoteModel.java  VenueRemoteModel.java  VenueTipRemoteModel.java  VenueTypeRemoteModel.java
data/src/main/java/com/malouane/data/repository/: VenueRepository.java  VenueTypeRepository.java
data/src/main/java/com/malouane/data/repository/mapper/: VenueDetailsMapper.java  VenueMapper.java  VenueRepository.java  VenueTypeMapper.java  VenueTypeRepository.java
data/src/test/java/com/malouane/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/malouane/fenkolo/domain/common/: MissingParamsException.java  Schedulers.java  UseCase.java
domain/src/main/java/com/malouane/fenkolo/domain/entity/: HereNow.java  Location.java  Venue.java  VenueDetails.java  VenueTip.java  VenueType.java
domain/src/main/java/com/malouane/fenkolo/domain/gateway/: FenKoloDataGateway.java
domain/src/main/java/com/malouane/fenkolo/domain/interactor/: CustomPair.java  VenueGetByTypeUseCase.java  VenueGetDetailsUseCase.java  VenueGetTipsUseCase.java  VenueTypeGetAllUseCase.java
(+22 files in other folders)
