buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}