ext {

  compiler = [java: JavaVersion.VERSION_1_8]

  android = [buildTools: '28.0.3',
             minSdk    : 21,
             targetSdk : 28,
             compileSdk: 28]

  build = [gradle       : '3.1.0',
           ciBuild      : System.getenv("CI_BUILD") == "true",
           preDexEnabled: System.getProperty("preDex", "true") == "true"]

  application = [id                       : 'com.alouanemed.fenkolo',
                 versionCode              : 1,
                 versionName              : "0.0.1",
                 testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

  // Libraries
  multidexVersion = '1.0.2'
  daggerVersion = '2.14.+'
  supportLibraryVersion = '28.0.0'
  rxKotlinVersion = '2.2.+'
  rxAndroidVersion = '2.0.+'
  retrofitVersion = '2.3.+'
  okHttpVersion = '3.9.+'
  moshiVersion = '1.5.+'
  moshiLazyAdapterVersion = '2.1'
  lifecycleVersion = '1.1.1'
  roomVersion = '1.1.0-alpha2'
  constraintLayoutVersion = '1.0.+'
  androidKtxVersion = '0.1'
  glideVersion = '4.8.0'
  stethoVersion = '1.5.0'
  TimberVersion = '4.7.1'
  playServicesVersion = '11.0.4'
  rxPermissionVersion = '0.10.2'
  snackyVersion = '1.0.3'

  // Testing
  jUnitVersion = '4.12'
  mockitoVersion = '2.13.+'
  espressoVersion = '3.0.+'
  jacocoVersion = '0.7.9'

  // Presentation

  presentationAptDependencies = ["android.arch.lifecycle:compiler:$lifecycleVersion",
                                 "com.google.dagger:dagger-compiler:${daggerVersion}",
                                 "com.google.dagger:dagger-android-processor:${daggerVersion}"]

  presentationDependencies = [
      "com.android.support:design:$supportLibraryVersion",

      "com.android.support:multidex:$multidexVersion",
                              "com.google.android.gms:play-services-location:$playServicesVersion",
                              "com.google.dagger:dagger:${daggerVersion}",
                              "com.google.dagger:dagger-android-support:${daggerVersion}",
                              "android.arch.lifecycle:runtime:$lifecycleVersion",
                              "android.arch.lifecycle:extensions:$lifecycleVersion",
                              "android.arch.lifecycle:reactivestreams:$lifecycleVersion",
                              "com.android.support:support-vector-drawable:$supportLibraryVersion",
                              "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                              "com.android.support:cardview-v7:${supportLibraryVersion}",
                              "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
                              "com.android.support.constraint:constraint-layout-solver:${constraintLayoutVersion}",
                              "androidx.core:core-ktx:${androidKtxVersion}",
                              "io.reactivex.rxjava2:rxjava:${rxKotlinVersion}",
                              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                              "com.github.bumptech.glide:glide:${glideVersion}",
                              "android.arch.persistence.room:runtime:$roomVersion",
                              "com.jakewharton.timber:timber:$TimberVersion",
                              "com.github.tbruyelle:rxpermissions:$rxPermissionVersion",
                              "com.github.matecode:Snacky:$snackyVersion",
                              "com.facebook.stetho:stetho:$stethoVersion"]

  presentationTestDependencies = ["junit:junit:$jUnitVersion",
                                  "org.mockito:mockito-core:${mockitoVersion}"]

  presentationInstrumentationTestDependencies =
      ["com.android.support.test.espresso:espresso-core:$espressoVersion",
       "com.android.support:support-annotations:$supportLibraryVersion"]

  // Domain
  domainDependencies = ["io.reactivex.rxjava2:rxjava:${rxKotlinVersion}"]

  domainTestDependencies = ["junit:junit:$jUnitVersion",
                            "org.mockito:mockito-core:${mockitoVersion}"]

  // Data
  dataAptDependencies = ["android.arch.persistence.room:compiler:$roomVersion"]

  dataDependencies = ["io.reactivex.rxjava2:rxjava:${rxKotlinVersion}",
                      "com.squareup.retrofit2:retrofit:$retrofitVersion",
                      "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                      "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
                      "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                      "com.squareup.moshi:moshi:$moshiVersion",
                      "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion",
                      "android.arch.persistence.room:runtime:$roomVersion",
                      "android.arch.persistence.room:rxjava2:$roomVersion",
                      "com.jakewharton.timber:timber:$TimberVersion"]

  dataTestDependencies = ["junit:junit:$jUnitVersion",
                          "org.mockito:mockito-core:${mockitoVersion}"]
}
