apply plugin: 'com.android.application'

android {
    def ext = rootProject.extensions.ext
    buildToolsVersion ext.android.buildTools
    compileSdkVersion ext.android.compileSdk
    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        versionCode ext.application.versionCode
        versionName ext.application.versionName
        applicationId ext.application.id
        testInstrumentationRunner ext.application.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'alouanemed'
            keyPassword 'alouanemed'
            storeFile file('alouanemedkey.jks')
            storePassword 'alouanemed'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationIdSuffix ".prod"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests {
            returnDefaultValues true
        }
        animationsDisabled true
    }
    compileOptions {
      sourceCompatibility = rootProject.extensions.ext.compiler.java
      targetCompatibility = rootProject.extensions.ext.compiler.java
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    implementation project(':data')
    implementation presentationDependencies
    testImplementation presentationTestDependencies
    annotationProcessor  presentationAptDependencies
    androidTestImplementation presentationInstrumentationTestDependencies
}
