<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/am__restaurant_list_item_container_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/am__dimes_8dp"
    android:paddingRight="@dimen/am__dimes_8dp"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

  <ImageView
      android:id="@+id/am__restaurant_list_item_thumbnail_iv"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:contentDescription="@string/am__main_desc_venue_image"
      android:elevation="4dp"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_launcher"
      android:layout_marginBottom="@dimen/am__dimes_8dp"
      />

  <TextView
      android:id="@+id/am__restaurant_list_item_name_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/am__dimes_8dp"
      android:elevation="@dimen/am__dimes_2dp"
      android:ellipsize="end"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@android:color/white"
      tools:text="@tools:sample/us_zipcodes"
      />

</LinearLayout>
